{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"]
    }
  }
}