{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build:ui": "rimraf dist && cd ../client && npm run build && xcopy dist ..\\server\\dist /E /I /Y"
  },
  "keywords": [],
  "author": "Daniel García",
  "license": "ISC",
  "description": "Portfolio Javier Villabona",
  "dependencies": {
    "bcryptjs": "^3.0.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
